PORT=3000
HOST=0.0.0.0

FM_HOST=https://digitalcupboard.app
FM_DB=Gallo CMS 2024
FM_USER=IanO
FM_PASS=PW6749AQ5iffR3Jss
FM_LAYOUT=API_Album_Songs

FM_AUDIO_FIELD=mp3
FM_ALBUM_TITLE_FIELD=Tape Files::Album Title
FM_ALBUM_ARTIST_FIELD=Tape Files::Album Artist
FM_ALBUM_CAT_FIELD=Album Catalogue Number
FM_COVER_FIELD=Artwork::Picture

